steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/studied-setting-424123-a9/genai/frontend:$SHORT_SHA', './frontend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/studied-setting-424123-a9/genai/backend:$SHORT_SHA', './backend']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/studied-setting-424123-a9/genai/frontend:$SHORT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/studied-setting-424123-a9/genai/backend:$SHORT_SHA']
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['set', 'image', 'deployment/frontend', 'frontend=us-central1-docker.pkg.dev/studied-setting-424123-a9/genai/frontend:$SHORT_SHA', '--namespace=default']
    env: ['CLOUDSDK_COMPUTE_ZONE=us-central1-a', 'CLOUDSDK_CONTAINER_CLUSTER=my-cluster']
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['set', 'image', 'deployment/backend', 'backend=us-central1-docker.pkg.dev/studied-setting-424123-a9/genai/backend:$SHORT_SHA', '--namespace=default']
    env: ['CLOUDSDK_COMPUTE_ZONE=us-central1-a', 'CLOUDSDK_CONTAINER_CLUSTER=my-cluster']
options:
  logging: CLOUD_LOGGING_ONLY
