apiVersion: apps/v1
kind: Deployment
metadata:
  name: gemini-flask-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gemini-flask-app
  template:
    metadata:
      labels:
        app: gemini-flask-app
    spec:
      containers:
      - name: gemini-flask-app
        image: gcr.io/studied-setting-424123-a9/gemini-flask-app
        env:
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: gemini-api-key
              key: GEMINI_API_KEY
        ports:
        - containerPort: 8080
